# SearchGithubUsers

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgithubusers/: MainActivity.kt
app/src/main/java/com/example/searchgithubusers/model/network/: ApiService.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/searchgithubusers/model/network/bean/: GithubUser.kt  SearchUsersResponse.kt
app/src/main/java/com/example/searchgithubusers/model/repository/: BaseRepository.kt  SearchUsersRepository.kt
app/src/main/java/com/example/searchgithubusers/view/SearchUsers/: ChangeListModeView.kt  SearchUserGridItemAdapter.kt  SearchUserItemAdapter.kt  SearchUsersFragment.kt  SearchUsersViewModel.kt
app/src/main/java/com/example/searchgithubusers/view/base/: BaseFragment.kt  BaseViewModel.kt  Extension.kt  ViewModelFactory.kt
app/src/main/java/com/example/searchgithubusers/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: grid_view_outer_frame.xml  ic_grid_view.xml  ic_list_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_users.xml  view_list_users_grid_item.xml  view_list_users_item.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
