<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SearchUsers.SearchUsersFragment"
    >
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:drawablePadding="8dp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/search_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/gray_c"
            android:text="@string/search_users"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="10"
            tools:listitem="@layout/view_list_users_item"
            />

        <ImageView
            android:id="@+id/list_mode_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/purple_200"
            android:src="@drawable/ic_grid_view"
            android:visibility="gone"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_line"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>